{
    "name": "wondernetwork/wiuphp",
    "description": "A PHP client for the Where's It Up? API",
    "license": "MIT",
    "authors": [
        {
            "name": "Gemma Anible",
            "email": "gemma@wonderproxy.com"
        }
    ],
    "scripts": {
        "phpcs": "./vendor/bin/phpcs --standard=phpcs.xml src/ tests/"
    },
    "require": {
        "guzzlehttp/guzzle": "~5.0",
        "php": "~5.4 || ^7"
    },
    "suggest": {
        "ext-memcached": "Enables API response caching"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "phpcompatibility/php-compatibility": "^8"
    },
    "autoload": {
        "psr-4": {
            "wondernetwork\\wiuphp\\": "src/",
            "wondernetwork\\wiuphp\\tests\\": "tests/"
        }
    }
}
